.selectize-control.loading:after {
    content: 'loading...';
    position: absolute;
    top: 50%;
    right: 50px;
    -webkit-transform: translate(0%, -60%);
        -ms-transform: translate(0%, -60%);
            transform: translate(0%, -60%);
    z-index: 1;
}
